# FoodAnalyzer

./: .dockerignore  .gitignore  Dockerfile  FoodAnalyzer.sln  compose.yaml
.github/workflows/: ci.yml  docker.yml  release.yml
FoodAnalyzer/: FoodAnalyzer.csproj  Program.cs
FoodAnalyzer/Core/Azure/: AzureOpenAI.cs  JsonSchemaGenerator.cs  JsonSchemaRangeAttribute.cs
FoodAnalyzer/Core/Azure/Models/: FoodAnalysisResponse.cs
FoodAnalyzer/Core/Config/: AppConfig.cs  ConfigData.cs  MonitorData.cs  MonitorManager.cs
FoodAnalyzer/Core/Config/Json/: AzureConfigData.cs  ConfigData.cs  DiscordConfigData.cs  EnvironmentVariableAttribute.cs  MonitorChannelData.cs  MonitorData.cs
FoodAnalyzer/Core/Discord/: DiscordClient.cs  DiscordLogger.cs
FoodAnalyzer/Core/Discord/Command/: RegisterCommand.cs  UnregisterCommand.cs
FoodAnalyzer/Core/Discord/Event/: BaseEvent.cs  OnInteractionCreated.cs  OnMessageReceived.cs  OnReady.cs
FoodAnalyzer/Properties/PublishProfiles/: Publish.pubxml
