<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishSingleFile>true</PublishSingleFile>
        <DebugType>embedded</DebugType>
        <Version>1.0.0</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NeutralLanguage>ja</NeutralLanguage>
        <Product>Food Analyzer</Product>
        <PackageProjectUrl>https://github.com/tomacheese/FoodAnalyzer</PackageProjectUrl>
    </PropertyGroup>

</Project>
